# inspiration

./: .gitignore  pom.xml
insp-data/: pom.xml
insp-data/src/main/java/org/insp/entity/: AbstractBaseModel.java
insp-data/src/main/java/org/insp/entity/model/: Goods.java  Order.java  User.java
insp-data/src/main/java/org/insp/entity/service/: UserService.java
insp-data/src/main/java/org/insp/entity/service/impl/: UserServiceImpl.java
insp-openapi/: pom.xml
insp-openapi/src/main/java/org/yijin/: InspirationApplication.java
insp-openapi/src/main/java/org/yijin/adapter/: RemoteServiceAdapter.java
insp-openapi/src/main/java/org/yijin/anno/: SLog.java
insp-openapi/src/main/java/org/yijin/aop/: NeoAspect.java  SlogAspect.java
insp-openapi/src/main/java/org/yijin/async/: AbstractGroupTask.java  GroupTask.java  GroupTaskExecutorConfig.java
insp-openapi/src/main/java/org/yijin/controller/: NeoController.java
insp-openapi/src/main/java/org/yijin/enums/: LocalStatus.java  RemoteStatus.java
insp-openapi/src/main/java/org/yijin/exception/: ValidException.java
insp-openapi/src/main/java/org/yijin/listener/: DepositEvent.java  DepositListener.java
insp-openapi/src/main/java/org/yijin/model/: LocalServiceModel.java  ResponseResult.java  UserLog.java  UserRequest.java
insp-openapi/src/main/java/org/yijin/remote/: RemoteServiceModel.java
insp-openapi/src/main/java/org/yijin/response/: NeoResponse.java
insp-openapi/src/main/java/org/yijin/service/: UserService.java
insp-openapi/src/main/java/org/yijin/test/: RequestGroupTask.java
insp-openapi/src/main/java/org/yijin/util/: RespAdaptor.java  SlogUtil.java
insp-openapi/src/main/resources/: application.yml  logback.xml
insp-openapi/src/test/java/: TestTimeStamp.java
insp-sdk/: pom.xml
insp-sdk/src/main/java/org/insp/sdk/client/: AbstractProcessClient.java  ProcessClient.java  ProcessConfig.java  ProcessRequest.java  ProcessResponse.java
insp-sdk/src/main/java/org/insp/sdk/client/enums/: HttpMethodEnum.java
insp-sdk/src/main/java/org/insp/sdk/client/exception/: InspSdkException.java
insp-sdk/src/main/java/org/insp/sdk/client/util/: ConvertUtil.java  ExecUtils.java  FuncChain.java
insp-sdk/src/test/java/: Tet.java
insp-third/: pom.xml
insp-third/src/main/java/org/insp/third/: ThirdProcessClient.java  ThirdService.java
insp-third/src/main/java/org/insp/third/model/: ThirdResponse.java
src/main/java/org/yijin/: InspirationApplication.java
src/main/java/org/yijin/aop/: NeoAspect.java
src/main/java/org/yijin/async/: AbstractGroupTask.java
src/main/java/org/yijin/cache/: ICache.java  RedisCache.java
src/main/java/org/yijin/conf/: RedissonConfig.java
src/main/java/org/yijin/context/: UserContext.java
src/main/java/org/yijin/controller/: MessageController.java  NeoController.java  UserController.java
src/main/java/org/yijin/entity/: ResponseResult.java  User.java  UserLog.java  UserRequest.java
src/main/java/org/yijin/exception/: InspirationException.java  NeoException.java  ValidException.java
src/main/java/org/yijin/mapper/: UserMapper.java
src/main/java/org/yijin/product/: MessageProducer.java
src/main/java/org/yijin/request/: LoginRequest.java  NeoRequest.java
src/main/java/org/yijin/response/: BaseResponse.java  CommonResponse.java
src/main/java/org/yijin/service/: MessageService.java  UserService.java
src/main/java/org/yijin/test/: StringGroupTask.java  TaskGroupTest.java  TestResponse.java
src/main/java/org/yijin/util/: JsonUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: userMapper.xml
src/test/java/: LoginHttp.http  TestTimeStamp.java  UserTest.java
src/test/resources/: application.yml
